{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"fases","order":7,"path":"folders/Cenas/fases.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"coletáveis","order":13,"path":"folders/Objetos/coletáveis.yy",},
    {"name":"controladores","order":11,"path":"folders/Objetos/controladores.yy",},
    {"name":"fases","order":8,"path":"folders/Objetos/fases.yy",},
    {"name":"caixa","order":3,"path":"folders/Objetos/fases/caixa.yy",},
    {"name":"decoração","order":6,"path":"folders/Objetos/fases/decoração.yy",},
    {"name":"gelo","order":5,"path":"folders/Objetos/fases/gelo.yy",},
    {"name":"plataformas","order":2,"path":"folders/Objetos/fases/plataformas.yy",},
    {"name":"inicial-menus","order":3,"path":"folders/Objetos/inicial-menus.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"misc","order":6,"path":"folders/Objetos/misc.yy",},
    {"name":"PARA VERSÂO CONSUMIDOR","order":12,"path":"folders/Objetos/PARA VERSÂO CONSUMIDOR.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"radial","order":2,"path":"folders/Sequências/radial.yy",},
    {"name":"Shaders","order":2,"path":"folders/Sequências/radial/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"crash","order":5,"path":"folders/Sons/crash.yy",},
    {"name":"fases","order":7,"path":"folders/Sons/fases.yy",},
    {"name":"inicial","order":2,"path":"folders/Sons/inicial.yy",},
    {"name":"portal","order":9,"path":"folders/Sons/portal.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Aku-Aku","order":4,"path":"folders/Sprites/Aku-Aku.yy",},
    {"name":"Caixa","order":5,"path":"folders/Sprites/Caixa.yy",},
    {"name":"coletáveis","order":6,"path":"folders/Sprites/coletáveis.yy",},
    {"name":"Fases","order":3,"path":"folders/Sprites/Fases.yy",},
    {"name":"background","order":7,"path":"folders/Sprites/Fases/background.yy",},
    {"name":"decoração","order":8,"path":"folders/Sprites/Fases/decoração.yy",},
    {"name":"hub","order":3,"path":"folders/Sprites/Fases/hub.yy",},
    {"name":"porta","order":5,"path":"folders/Sprites/Fases/porta.yy",},
    {"name":"tile set","order":2,"path":"folders/Sprites/Fases/tile set.yy",},
    {"name":"Inicial-menu","order":1,"path":"folders/Sprites/Inicial-menu.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"bolota","order":4,"path":"folders/Sprites/Inimigos/bolota.yy",},
    {"name":"pranta","order":3,"path":"folders/Sprites/Inimigos/pranta.yy",},
    {"name":"tortuga","order":2,"path":"folders/Sprites/Inimigos/tortuga.yy",},
    {"name":"misc","order":7,"path":"folders/Sprites/misc.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fonte_menu_media","order":2,"path":"fonts/fonte_menu_media/fonte_menu_media.yy",},
    {"name":"fonte_menu","order":1,"path":"fonts/fonte_menu/fonte_menu.yy",},
    {"name":"obj_1up","order":1,"path":"objects/obj_1up/obj_1up.yy",},
    {"name":"obj_anel","order":1,"path":"objects/obj_anel/obj_anel.yy",},
    {"name":"obj_bolota","order":2,"path":"objects/obj_bolota/obj_bolota.yy",},
    {"name":"obj_caixa_aku_aku","order":1,"path":"objects/obj_caixa_aku_aku/obj_caixa_aku_aku.yy",},
    {"name":"obj_caixa_pai","order":2,"path":"objects/obj_caixa_pai/obj_caixa_pai.yy",},
    {"name":"obj_caixa_quebra","order":3,"path":"objects/obj_caixa_quebra/obj_caixa_quebra.yy",},
    {"name":"obj_colisor","order":4,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_debug","order":2,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_degrade","order":3,"path":"objects/obj_degrade/obj_degrade.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_gamepad","order":2,"path":"objects/obj_gamepad/obj_gamepad.yy",},
    {"name":"obj_inimigo_pai","order":3,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_morte_queda","order":1,"path":"objects/obj_morte_queda/obj_morte_queda.yy",},
    {"name":"obj_musica","order":3,"path":"objects/obj_musica/obj_musica.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_placa_aviso","order":1,"path":"objects/obj_placa_aviso/obj_placa_aviso.yy",},
    {"name":"obj_plataforma_fim_fase","order":1,"path":"objects/obj_plataforma_fim_fase/obj_plataforma_fim_fase.yy",},
    {"name":"obj_porta","order":1,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_pranta","order":1,"path":"objects/obj_pranta/obj_pranta.yy",},
    {"name":"obj_snow_peaks","order":3,"path":"objects/obj_snow_peaks/obj_snow_peaks.yy",},
    {"name":"obj_teleporte","order":2,"path":"objects/obj_teleporte/obj_teleporte.yy",},
    {"name":"obj_transportador","order":2,"path":"objects/obj_transportador/obj_transportador.yy",},
    {"name":"rm_debug","order":1,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"rm_hub","order":5,"path":"rooms/rm_hub/rm_hub.yy",},
    {"name":"rm_Iniciadora","order":4,"path":"rooms/rm_Iniciadora/rm_Iniciadora.yy",},
    {"name":"rm_titulo","order":2,"path":"rooms/rm_titulo/rm_titulo.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"sq_transicao_in_Events5","order":17,"path":"scripts/sq_transicao_in_Events5/sq_transicao_in_Events5.yy",},
    {"name":"sq_transicao_out_Events4","order":16,"path":"scripts/sq_transicao_out_Events4/sq_transicao_out_Events4.yy",},
    {"name":"sq_transicao_out","order":1,"path":"sequences/sq_transicao_out/sq_transicao_out.yy",},
    {"name":"snd_1up","order":4,"path":"sounds/snd_1up/snd_1up.yy",},
    {"name":"snd_acerto_inimigo","order":3,"path":"sounds/snd_acerto_inimigo/snd_acerto_inimigo.yy",},
    {"name":"snd_aku_aku_inv_stop","order":13,"path":"sounds/snd_aku_aku_inv_stop/snd_aku_aku_inv_stop.yy",},
    {"name":"snd_aku_aku","order":11,"path":"sounds/snd_aku_aku/snd_aku_aku.yy",},
    {"name":"snd_angel_crash","order":1,"path":"sounds/snd_angel_crash/snd_angel_crash.yy",},
    {"name":"snd_bear_it","order":2,"path":"sounds/snd_bear_it/snd_bear_it.yy",},
    {"name":"snd_c1_main_menu","order":2,"path":"sounds/snd_c1_main_menu/snd_c1_main_menu.yy",},
    {"name":"snd_c2_main_menu","order":1,"path":"sounds/snd_c2_main_menu/snd_c2_main_menu.yy",},
    {"name":"snd_caixa_break","order":10,"path":"sounds/snd_caixa_break/snd_caixa_break.yy",},
    {"name":"snd_fase_do_javali","order":1,"path":"sounds/snd_fase_do_javali/snd_fase_do_javali.yy",},
    {"name":"snd_invencibility","order":12,"path":"sounds/snd_invencibility/snd_invencibility.yy",},
    {"name":"snd_pit_death","order":5,"path":"sounds/snd_pit_death/snd_pit_death.yy",},
    {"name":"snd_portal_out","order":1,"path":"sounds/snd_portal_out/snd_portal_out.yy",},
    {"name":"snd_snow_go","order":3,"path":"sounds/snd_snow_go/snd_snow_go.yy",},
    {"name":"snd_spin","order":2,"path":"sounds/snd_spin/snd_spin.yy",},
    {"name":"snd_tomei_dano","order":3,"path":"sounds/snd_tomei_dano/snd_tomei_dano.yy",},
    {"name":"snd_wumpa_collect","order":4,"path":"sounds/snd_wumpa_collect/snd_wumpa_collect.yy",},
    {"name":"snd_wumpa_hit","order":1,"path":"sounds/snd_wumpa_hit/snd_wumpa_hit.yy",},
    {"name":"spr_1up_hud","order":5,"path":"sprites/spr_1up_hud/spr_1up_hud.yy",},
    {"name":"spr_1up","order":1,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"spr_aku_aku_gold","order":1,"path":"sprites/spr_aku_aku_gold/spr_aku_aku_gold.yy",},
    {"name":"spr_aku_aku_invencible","order":2,"path":"sprites/spr_aku_aku_invencible/spr_aku_aku_invencible.yy",},
    {"name":"spr_aviso_morte","order":1,"path":"sprites/spr_aviso_morte/spr_aviso_morte.yy",},
    {"name":"spr_aviso","order":2,"path":"sprites/spr_aviso/spr_aviso.yy",},
    {"name":"spr_bkg1","order":1,"path":"sprites/spr_bkg1/spr_bkg1.yy",},
    {"name":"spr_bkg2","order":2,"path":"sprites/spr_bkg2/spr_bkg2.yy",},
    {"name":"spr_bkg3","order":3,"path":"sprites/spr_bkg3/spr_bkg3.yy",},
    {"name":"spr_bkg4","order":4,"path":"sprites/spr_bkg4/spr_bkg4.yy",},
    {"name":"spr_bolota_dano","order":2,"path":"sprites/spr_bolota_dano/spr_bolota_dano.yy",},
    {"name":"spr_bolota_morte","order":3,"path":"sprites/spr_bolota_morte/spr_bolota_morte.yy",},
    {"name":"spr_bolota_walk","order":1,"path":"sprites/spr_bolota_walk/spr_bolota_walk.yy",},
    {"name":"spr_caixa_break","order":1,"path":"sprites/spr_caixa_break/spr_caixa_break.yy",},
    {"name":"spr_circulo","order":2,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_colisor_death","order":6,"path":"sprites/spr_colisor_death/spr_colisor_death.yy",},
    {"name":"spr_crash_angel_death","order":5,"path":"sprites/spr_crash_angel_death/spr_crash_angel_death.yy",},
    {"name":"spr_crash_flip","order":1,"path":"sprites/spr_crash_flip/spr_crash_flip.yy",},
    {"name":"spr_crash_hit","order":6,"path":"sprites/spr_crash_hit/spr_crash_hit.yy",},
    {"name":"spr_crash_in","order":8,"path":"sprites/spr_crash_in/spr_crash_in.yy",},
    {"name":"spr_crash_jump","order":3,"path":"sprites/spr_crash_jump/spr_crash_jump.yy",},
    {"name":"spr_crash_out","order":10,"path":"sprites/spr_crash_out/spr_crash_out.yy",},
    {"name":"spr_crash_shrink","order":9,"path":"sprites/spr_crash_shrink/spr_crash_shrink.yy",},
    {"name":"spr_crash_spin","order":4,"path":"sprites/spr_crash_spin/spr_crash_spin.yy",},
    {"name":"spr_crash_teleport_in","order":11,"path":"sprites/spr_crash_teleport_in/spr_crash_teleport_in.yy",},
    {"name":"spr_crash_teleport_out","order":7,"path":"sprites/spr_crash_teleport_out/spr_crash_teleport_out.yy",},
    {"name":"spr_crash_walk","order":2,"path":"sprites/spr_crash_walk/spr_crash_walk.yy",},
    {"name":"spr_floresta","order":1,"path":"sprites/spr_floresta/spr_floresta.yy",},
    {"name":"spr_planta_attack","order":1,"path":"sprites/spr_planta_attack/spr_planta_attack.yy",},
    {"name":"spr_plataforma_fim_fase","order":6,"path":"sprites/spr_plataforma_fim_fase/spr_plataforma_fim_fase.yy",},
    {"name":"spr_plataforma","order":4,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"spr_porta_abre","order":3,"path":"sprites/spr_porta_abre/spr_porta_abre.yy",},
    {"name":"spr_porta_fecha","order":1,"path":"sprites/spr_porta_fecha/spr_porta_fecha.yy",},
    {"name":"spr_porta","order":2,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_snow_peaks","order":1,"path":"sprites/spr_snow_peaks/spr_snow_peaks.yy",},
    {"name":"spr_teleporte","order":7,"path":"sprites/spr_teleporte/spr_teleporte.yy",},
    {"name":"spr_teste1_neve","order":2,"path":"sprites/spr_teste1_neve/spr_teste1_neve.yy",},
    {"name":"spr_tortuga_master_dir","order":2,"path":"sprites/spr_tortuga_master_dir/spr_tortuga_master_dir.yy",},
    {"name":"spr_tortuga_master_esq","order":1,"path":"sprites/spr_tortuga_master_esq/spr_tortuga_master_esq.yy",},
    {"name":"spr_wumpa_hud","order":3,"path":"sprites/spr_wumpa_hud/spr_wumpa_hud.yy",},
    {"name":"tl_teste_neve","order":2,"path":"tilesets/tl_teste_neve/tl_teste_neve.yy",},
    {"name":"tl_teste","order":1,"path":"tilesets/tl_teste/tl_teste.yy",},
  ],
}